plugins {
    id 'java'
    id 'application'
    id 'distribution'
}

description = "Ion chamber calibration application"
group 'org.jlab'
version = '2.0.0'

ext {
    releaseDate = 'Sep 22 2020'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    jcenter()
    
    maven {
        url  "https://dl.bintray.com/slominskir/maven"
    }
}

dependencies {
    implementation 'org.glassfish:javax.json:1.1.4'
    implementation 'org.jfree:jfreechart:1.0.19'
    implementation 'org.epics:jca:2.4.5'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.2'
    implementation 'org.jlab:jlog:3.3.1'

    testImplementation 'junit:junit:4.12'
}

application {
    mainClassName = 'org.jlab.icalibrate.ICalibrateApp'
    applicationDefaultJvmArgs = ['-DCAJ_STRIP_HOSTNAME=CAJ_STRIP_HOSTNAME']
}

startScripts {
    classpath += files('config')

    // https://discuss.gradle.org/t/classpath-in-application-plugin-is-building-always-relative-to-app-home-lib-directory/2012
    doLast {
        def windowsScriptFile = file getWindowsScript()
        def unixScriptFile = file getUnixScript()
        windowsScriptFile.text = windowsScriptFile.text.replace('%APP_HOME%\\lib\\config', '%APP_HOME%\\config')
        unixScriptFile.text = unixScriptFile.text.replace('$APP_HOME/lib/config', '$APP_HOME/config')
    }
}

run {
    classpath += files('config')
}

distributions {
    main {
        contents {
            into('config') {
                from 'config'
            }
        }
    }
}

processResources {
    filesMatching('release.properties') {
        filter {
            String line -> line.replaceAll("@VERSION@", version)
        }
        filter {
            String line -> line.replaceAll("@RELEASE_DATE@", releaseDate)
        }
    }
}

javadoc {
    options.overview = "src/main/java/overview.html"
}