### NOTE: You must escape spaces with backslash \  

### DEFAULT LOCATION FOR DATA FILES
DEFAULT_HCD_FILE_DIR=/usr/opsuser/mccops/IonChambers

### TO DEBUG change value to false then you can run data gathering wizard without modifying attenuator 
WRITE_ALLOWED=true

### ELOG LOGBOOK CSV (hint - change to TLOG for testing)
LOGBOOK_CSV=ELOG

### Documentation URL
docs.url=https://github.com/JeffersonLab/icalibrate

### MASTER FSD Voltage PV
MASTER_FSD_VOLTAGE_PV=ISD0I011G

### BOOM BUDDY MATCH LASER TO HALL PVs ###
HALLA_LASERA_PV=MMSHLALASERA
HALLA_LASERB_PV=MMSHLALASERB
HALLA_LASERC_PV=MMSHLALASERC
HALLA_LASERD_PV=MMSHLALASERD

HALLC_LASERA_PV=MMSHLCLASERA
HALLC_LASERB_PV=MMSHLCLASERB
HALLC_LASERC_PV=MMSHLCLASERC
HALLC_LASERD_PV=MMSHLCLASERD

HALLD_LASERA_PV=MMSHLDLASERA
HALLD_LASERB_PV=MMSHLDLASERB
HALLD_LASERC_PV=MMSHLDLASERC
HALLD_LASERD_PV=MMSHLDLASERD

### Read beam current PVs
HALLA_CURRENT_READ_PV=IBC1H04CRCUR2
HALLC_CURRENT_READ_PV=IBC3H00CRCUR4
HALLD_CURRENT_READ_PV=IBCAD00CRCUR6

### Read hall pass Pvs
HALLA_PASS_READ_PV=MMSHLAPASS
HALLC_PASS_READ_PV=MMSHLCPASS
HALLD_PASS_READ_PV=MMSHLDPASS

### Laser Mode PVs
LASERA_MODE_PV=IGL1I00HALLAMODE
LASERB_MODE_PV=IGL1I00HALLBMODE
LASERC_MODE_PV=IGL1I00HALLCMODE
LASERD_MODE_PV=IGL1I00HALLDMODE

### Write Attenuator PVs
LASERA_ATTENUATOR_PV=psub_aa_ipos
LASERB_ATTENUATOR_PV=psub_ab_ipos
LASERC_ATTENUATOR_PV=psub_ac_ipos
LASERD_ATTENUATOR_PV=psub_ad_ipos

### Negative Margin Targets
HALLA_NEGATIVE_MARGIN_TARGET_CSV=Thick Aluminum
HALLC_NEGATIVE_MARGIN_TARGET_CSV=
HALLD_NEGATIVE_MARGIN_TARGET_CSV=

### Units
HALLA_CURRENT_UNITS=microAmps
HALLC_CURRENT_UNITS=microAmps
HALLD_CURRENT_UNITS=nanoAmps

### Limits
HALLA_MAX_CURRENT=200
HALLC_MAX_CURRENT=200
HALLD_MAX_CURRENT=2400

HALLA_MAX_MARGIN=50
HALLC_MAX_MARGIN=50
HALLD_MAX_MARGIN=50

### Hall A EPICS Config
#HALLA_DOSE_READ_PV_SUFFIX=DATa.RVAL
HALLA_DOSE_READ_PV_SUFFIX=Pk
#HALLA_DOSE_SETPOINT_READ_PV_SUFFIX=BIAs
#HALLA_DOSE_SETPOINT_WRITE_PV_SUFFIX=BIAS
HALLA_DOSE_SETPOINT_READ_PV_SUFFIX=MAx
HALLA_DOSE_SETPOINT_WRITE_PV_SUFFIX=MAX
HALLA_FRIENDLY_NAME_PV_SUFFIX=CHAN
HALLA_TARGET_PV=HALL_A_TARGET

### Hall C EPICS Config
#HALLC_DOSE_READ_PV_SUFFIX=DATa.RVAL
HALLC_DOSE_READ_PV_SUFFIX=Pk
#HALLC_DOSE_SETPOINT_READ_PV_SUFFIX=BIAs
#HALLC_DOSE_SETPOINT_WRITE_PV_SUFFIX=BIAS
HALLC_DOSE_SETPOINT_READ_PV_SUFFIX=MAx
HALLC_DOSE_SETPOINT_WRITE_PV_SUFFIX=MAX
HALLC_FRIENDLY_NAME_PV_SUFFIX=CHAN
HALLC_TARGET_PV=HALL_C_TARGET

### Hall D EPICS Config
#HALLD_DOSE_READ_PV_SUFFIX=DATa.RVAL
HALLD_DOSE_READ_PV_SUFFIX=Pk
HALLD_DOSE_SETPOINT_READ_PV_SUFFIX=BIAs
HALLD_DOSE_SETPOINT_WRITE_PV_SUFFIX=BIAS
HALLD_FRIENDLY_NAME_PV_SUFFIX=CHAN
HALLD_TARGET_PV=HALL_D_TARGET

### Ion Chamber Names
NAMES_FROM_CED=true
# If above is "false" then use values below:

### HALL A
HALLA_EPICS_NAME_CSV=IIC1H00,IIC1H05,IIC1H04A,IIC1P03,IICD107,IICD107A
HALLA_FRIENDLY_NAME_CSV=Moeller\ Target,Target\ Upstream,Target,Compton,Dump\ Left,Dump\ Right
HALLA_CED_NAME_CSV=IIC1H00,IIC1H05,IIC1H04A,IIC1P03,IICD107,IICD107A

### HALL C
HALLC_EPICS_NAME_CSV=IIC3H04,IIC3H07,IIC3H09,IIC3P03,IICD307,IICD307A
HALLC_FRIENDLY_NAME_CSV=Transport,Target,Dump\ Viewer,Compton,Dump\ Left,Dump\ Right
HALLC_CED_NAME_CSV=IIC3H04,IIC3H07,IIC3H09,IIC3P03,IICD307,IICD307A

### HALL D
HALLD_EPICS_NAME_CSV=IICAD00,IICAD00A,IICAD00B,IICAD00C,IIC5H00
HALLD_FRIENDLY_NAME_CSV=Left\ Goniometer,Right\ Goniometer,Tagger\ Flange,Shield\ Wall,East\ Wall
HALLD_CED_NAME_CSV=IICAD00,IICAD00A,IICAD00B,IICAD00C,IIC5H00