handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

.level=INFO
java.util.logging.ConsoleHandler.level=INFO
org.jlab.icalibrate.level=INFO
# Quiet CAJ Beacon INFO messages
com.cosylab.epics.level=WARNING
