--- Start HCD header
Hall: A
Target: Carbon
Pass: 4
Note:
Calibrated Date: 2016-10-11T16:47
Calibrated By: ryans
--- End HCD header
#HALL CURR,SLD1H02G,SLD1H03G,SLD1H04G,SLD1H06G,SLD1H07G,SLD1H08G
4.23,0,0,0,0,66,119
1.5,0,0,0,0,23,43
1.56,0,0,0,0,23,43
1.65,0,0,0,0,26,47
1.86,0,0,0,0,28,51
1.98,0,0,0,0,31,55
2.16,0,0,0,0,33,61
2.34,0,0,0,0,37,67
2.55,0,0,0,0,40,73
2.76,0,0,0,0,44,78
2.97,0,0,0,0,47,85
3.27,0,0,0,0,51,92
3.51,0,0,0,0,55,98
3.75,0,0,0,0,60,107
4.08,0,0,0,0,64,115
4.38,0,0,0,0,69,124
4.65,0,0,0,0,74,133
4.95,0,0,0,0,80,142
5.31,0,0,0,0,85,151
5.64,0,0,0,0,91,162
6,0,0,0,0,96,172
6.42,0,0,0,0,103,181
6.81,0,0,0,0,109,193
7.2,0,0,0,0,115,205
